<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Battle</title>
    </head>
    <body>
        <aside>
            <nav>
                <ol>
                    <li>
                        <a href="#battle-1">Battle #1</a>
                    </li>
                </ol>
            </nav>
        </aside>
        <main>
            <h3 id="battle-1">Battle #1</h3>
            <ol class="solutions">
                <li>
                    <h4>Simply Square</h4>
                    <iframe src="https://alollla.github.io/css-battle/battle-1/1-simply-square/" width="400" height="300" loading="lazy"></iframe>
                </li>
                <li>
                    <h4>Carrom</h4>
                    <iframe src="https://alollla.github.io/css-battle/battle-1/2-carrom/" width="400" height="300" loading="lazy"></iframe>
                </li>
            </ol>
            <h3>Daily Targets</h3>
            <ol class="solutions">
                <li>
                    <h4>Apr 24, 2025</h4>
                    <iframe src="https://alollla.github.io/css-battle/daily/apr-24-2025/" width="400" height="300" loading="lazy"></iframe>
                </li>
            </ol>
        </main>
    </body>
    <style>
        body{
            width: 100dvw;
            height: 100dvh;
            margin: 0;
            overflow: hidden;
            display: flex;
            font-family: Roboto;
        }
        aside{
            width: 200px;
            height: 100dvh;
            padding: 1rem;
            overflow: hidden auto;
        }
        main{
            flex: 1;
            height: 100dvh;
            padding: 1rem;
            overflow: hidden auto;
        }
        iframe{
            border: 0;
        }
        .solutions{
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            & > li::marker {
                font-weight: bold;
            }
        }
        
    </style>
</html>
