<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Apr 27, 2025</title>
    </head>
    <body>
        <div></div>
        <style>
          body {
            width: 400px;
            height: 300px;
            margin: 0;
            background: #CAEBE4;
            align-content: center;
          }
          div {
            margin: auto;
            position: relative;
            width: 180px;
            height: 180px;
            border-radius: 90px;
            background: #5AA4B7;
          }
          div::before,
          div::after {
            content: "";
            width: 30px;
            height: 90px;
            position: absolute;
            top: 90px;
            background: #CAEBE4;
          }
          div::before {
            left: 0;
          }
          div::after {
            right: 0;
          }
        </style>
    </body>
</html>
