<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Apr 28, 2025</title>
    </head>
    <body>
        <div class="p">
          <div class="e"></div>
        </div>
        <style>
          body {
            width: 400px;
            height: 300px;
            background: #66DBB8;
            align-content: center;
            margin: 0;
          }
          .p {
            position: relative;
            height: 100px;
            background: #4C4C6B;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .p::before,
          .p::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 10px;
            background: #66DBB8;
          }
          .p::before{
            top: 20px;
          }
          .p::after {
            bottom: 20px;
          }
          .e {
            position: relative;
            width: 70px;
            height: 170px;
            border: solid 15px #4C4C6B;
            border-radius: 70px;
            z-index: 1;
          }
        </style>
    </body>
</html>
