<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>#6. Missing Slice</title>
    </head>
    <body>
        <div></div>
        <style>
          body{
            background:#e3516e;
            width: 400px;
            height: 300px;
            margin: 0;
          }
          div,div:after,div:before{width:100px;height:100px;background:#51b5a9;position:absolute;right:50%;bottom:50%}
          div{border-top-left-radius:200px}
          div:after,div:before{content:''}
          div:before{left:100px;bottom:0;background:#fade8b;border-top-right-radius:200px}
          div:after{top:100px;left:0;background:#f7f3d7;border-bottom-left-radius:200px}
        </style>
    </body>
</html>
