<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>#22. SitePoint Logo</title>
    </head>
    <body>
      <div class="ab">
        <div class="a"></div>
        <div class="b"></div>
      </div>
      <div class="cd">
        <div class="c"></div>
        <div class="d"></div>
      </div>
      <style>
        body{
          width: 400px;
          height: 300px;
          margin: 0;
          background: #222;
        }
        .ab, .cd {
          position: absolute;
          width: 80px;
          height: 100px;
        }
        .ab {
          transform: rotate(45deg);
          top: 76px;
          left: 148px;
        }
        .cd {
          transform: rotate(45deg);
          top: 124px;
          left: 170px;
        }
        .a, .b {
          position: absolute;
          background: #F2994A;
        }
        .a {
          width: 30px;
          height: 100px;
          border-bottom-left-radius: 10px;
        }
        .b {
          width: 80px;
          height: 30px;
          bottom: 0;
          border-bottom-left-radius: 10px;
          border-top-right-radius: 5px;
        }
        .c, .d {
          position: absolute;
          background: #2D9CDB;
        }
        .c {
          width: 30px;
          height: 100px;
          right: 0;
          border-top-right-radius: 10px;
        }
        .d {
          width: 80px;
          height: 30px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 5px;
        }
      </style>
    </body>
</html>
