
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>#5. Acid Rain</title>
    </head>
    <body>
        <div></div>
        <style>
          body{
            background:#0b2429;
            display: flex;
            width: 400px;
            height: 300px;
            margin: 0;
          }
          div,div:after,div:before{width:120px;height:120px;border-radius:50%}
          div{background:#998235;margin:auto;border-top-right-radius:0}
          div:after,div:before{content:'';display:block;position:absolute;background:#f3ac3c}
          div:before{bottom:50%;left:50%;z-index:-1}
          div:after{top:50%;right:50%;border-top-right-radius:0}
        </style>
    </body>
</html>
