<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>#16. Eye of the Tiger</title>
    </head>
    <body>
        <div></div>
        <style>
          body{
            width: 400px;
            height: 300px;
            margin: 0;
            background: #0B2429;
            display: flex;
          }
          div {
            margin: auto;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            background-image: radial-gradient(circle, #0B2429 25px, #F3AC3C 25px 70px, #0B2429 70px 90px, #998235 90px);
          }
        </style>
    </body>
</html>
