<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>#7. Leafy Trail</title>
    </head>
    <body>
        <div></div>
        <style>
          body{
            background:#0b2429;
            display: flex;
            width: 400px;
            height: 300px;
            margin: 0;
          }
          div,div:after,div:before{width:150px;height:150px;background:#998235;margin:auto;border-top-left-radius:67%;border-bottom-right-radius:67%}
          div:after,div:before{content:'';position:fixed}
          div:before{background:#1a4341;margin-left:-50px;z-index:-1}
          div:after{background:#f3ac3c;margin-left:50px}
        </style>
    </body>
</html>
