<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>#19. Cube</title>
    </head>
    <body>
       <div class="w">
          <div class="s a"></div>
          <div class="s b"></div>
          <div class="s c"></div>
        </div>
        <style>
          body{
            width: 400px;
            height: 300px;
            margin: 0;
            background: #0B2429;
          }
          .w {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 135px;
            left: 150px;
          }
          .s {
            width: 100px;
            height: 100px;
            position: absolute;
          }
          .a {
            background: #F3AC3C;
            transform: rotate(45deg);
          }
          .b {
            height: 50px;
            background: #998235;
            bottom: 96px;
            right: 35px;
            transform: rotate(-45deg) skew(-45deg);
          }
          .c {
            height: 50px;
            background: #1A4341;
            bottom: 96px;
            left: 35px;
            transform: rotate(45deg) skew(45deg);
          }
        </style>
    </body>
</html>
