<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>#11. Eye of Sauron</title>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <style>
          body{
            width: 400px;
            height: 300px;
            margin: 0;
            background: #191210;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .b {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: solid 20px #ECA03D;
            align-content: center;
          }
          .b::before {
            content: "";
            display: block;
            margin: auto;
            width: 50px;
            height: 50px;
            border-radius: 50px; 
            background: #84271C;
          }
          .a, .c {
            position: absolute;
            width: 100px;
            height: 50px;
            overflow: hidden;
          }
          .a{
            top: 50%;
            left: 50px;
          }
          .c{
            bottom: 50%;
            right: 50px
          }
          .a::before,
          .c::before {
            content: "";
            position: absolute;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            border: solid 20px #ECA03D;
          }
          .a::before {
            bottom: 0;
          }
        </style>
    </body>
</html>
