<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>#8. Forking Crazy</title>
    </head>
    <body>
        <div class="a">
          <div class="b">
            <div class="c">
              <div class="d"></div>
            </div>
          </div>
        </div>
        <style>
          body{
            background:#222730;
            align-content: center;
            margin: 0;
            width: 400px;
            height: 300px;
          }
          .a,.b,.c {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .a {
            background:#4CAAB3;
            height: 150px;
          }
          .b {
            background:#222730;
            width: 250px;
            height: 250px;
            transform: rotate(45deg)
          }
          .c {
            width: 150px;
            height: 150px;
            background:#4CAAB3;
          }
          .d {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background:#393E46;
          }
        </style>
    </body>
</html>
